path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.error = /jsp/error.jsp
path.page.about = /jsp/about.jsp
path.page.forgotpassword = /jsp/forgotpassword.jsp
path.page.studentregistration = /jsp/studentregistration.jsp
path.page.teacherregistration = /jsp/admin/teacherregestration.jsp
path.page.welcomestudent = /jsp/student/welcomestudent.jsp
path.page.welcometeacher= /jsp/teacher/welcometeacher.jsp
path.page.welcomeadmin = /jsp/admin/welcomeadmin.jsp
path.page.personalaccount = /jsp/personalaccount.jsp
path.page.studentresults = /jsp/student/studentresults.jsp
path.page.possiblecourses = /jsp/student/possiblecourses.jsp
path.page.addcourse = /jsp/teacher/addcourse.jsp
path.page.teachercourses = /jsp/teacher/teachercourses.jsp
path.page.graduatestudents = /jsp/teacher/graduation/graduatestudents.jsp
path.page.courseresults = /jsp/teacher/courseresult.jsp
path.page.graduatecourses = /jsp/teacher/graduation/subjectsforgraduate.jsp
path.page.assignmark = /jsp/teacher/graduation/assignmark.jsp
path.page.universityresults = /jsp/admin/wholeresults.jsp
path.page.finduserforresetpass = /jsp/admin/resetpass/finduserforresetpass.jsp
path.page.userdata = /jsp/admin/resetpass/userdata.jsp
path.page.finduserfordelete =  /jsp/admin/delete/finduserfordelete.jsp
path.page.deleteuser =  /jsp/admin/delete/deleteuser.jsp